In [1]:
family={'family_members':['Janardhna rao','Lalshmi','Mounika','Prasad','rakesh','rajasekhar','bhanu','rama','kondalu','hima mounika','ashok'],'Relation':['Father','Mother','sister','Brother','Brother','Brother','sister_in_law','aunty','uncle','sister','brother_in_law']}

In [2]:
print(family)

{'family_members': ['Janardhna rao', 'Lalshmi', 'Mounika', 'Prasad', 'rakesh', 'rajasekhar', 'bhanu', 'rama', 'kondalu', 'hima mounika', 'ashok'], 'Relation': ['Father', 'Mother', 'sister', 'Brother', 'Brother', 'Brother', 'sister_in_law', 'aunty', 'uncle', 'sister', 'brother_in_law']}

In [3]:
import pandas as pd
df=pd.DataFrame(family)
df

   family_members        Relation
0   Janardhna rao          Father
1         Lalshmi          Mother
2         Mounika          sister
3          Prasad         Brother
4          rakesh         Brother
5      rajasekhar         Brother
6           bhanu   sister_in_law
7            rama           aunty
8         kondalu           uncle
9    hima mounika          sister
10          ashok  brother_in_law

In [4]:
df[7:9]

  family_members Relation
7           rama    aunty
8        kondalu    uncle

In [5]:
df[3:9]

  family_members       Relation
3         Prasad        Brother
4         rakesh        Brother
5     rajasekhar        Brother
6          bhanu  sister_in_law
7           rama          aunty
8        kondalu          uncle

In [6]:
df[(df["family_members"]=='bhanu') | (df["Relation"]=='sister_in_law')]

  family_members       Relation
6          bhanu  sister_in_law

In [7]:
for p in df.items():
    print(p)

('family_members', 0     Janardhna rao
1           Lalshmi
2           Mounika
3            Prasad
4            rakesh
5        rajasekhar
6             bhanu
7              rama
8           kondalu
9      hima mounika
10            ashok
Name: family_members, dtype: object)
('Relation', 0             Father
1             Mother
2             sister
3            Brother
4            Brother
5            Brother
6      sister_in_law
7              aunty
8              uncle
9             sister
10    brother_in_law
Name: Relation, dtype: object)

In [8]:
for key in df.values:
    print(key)

['Janardhna rao' 'Father']
['Lalshmi' 'Mother']
['Mounika' 'sister']
['Prasad' 'Brother']
['rakesh' 'Brother']
['rajasekhar' 'Brother']
['bhanu' 'sister_in_law']
['rama' 'aunty']
['kondalu' 'uncle']
['hima mounika' 'sister']
['ashok' 'brother_in_law']

In [9]:
# initializing dictionary
# test_dict = {'gfg' : 1, 'is' : 2, 'best' : 3}

# # printing original dictionary
# print("The original dictionary is : " + str(test_dict))

# # Test if element is dictionary value
# # Using loops
# res = False
# for key in test_dict:
# 	if(test_dict[key] == 3):
# 		res = True
# 		break

# # printing result
# print("Is 3 present in dictionary : " + str(res))

In [10]:
# res = False
for key in family:
    if (family[key]=="brother_in_law"):
        # res=True
        print(key)
        break
        # print("my family members")

In [11]:
#---data frame

In [12]:
df

   family_members        Relation
0   Janardhna rao          Father
1         Lalshmi          Mother
2         Mounika          sister
3          Prasad         Brother
4          rakesh         Brother
5      rajasekhar         Brother
6           bhanu   sister_in_law
7            rama           aunty
8         kondalu           uncle
9    hima mounika          sister
10          ashok  brother_in_law

In [13]:
#--rows filter or scliscing

In [14]:
df[2: ]

   family_members        Relation
2         Mounika          sister
3          Prasad         Brother
4          rakesh         Brother
5      rajasekhar         Brother
6           bhanu   sister_in_law
7            rama           aunty
8         kondalu           uncle
9    hima mounika          sister
10          ashok  brother_in_law

In [15]:
#------columns filter

In [16]:
df[(df["family_members"]=='bhanu') | (df["Relation"]=='sister_in_law')]

  family_members       Relation
6          bhanu  sister_in_law

In [17]:
#----value filter

In [18]:
df[df["Relation"]=="Brother"]

  family_members Relation
3         Prasad  Brother
4         rakesh  Brother
5     rajasekhar  Brother

In [19]:
customers={"customer_id":[1,2,3,4,2],"name":['bhanu','ravi','ramu','raju','ashok'],"age":[33,22,25,22,28],"country":['USA','UK','USA','UAE','UK']}

In [20]:

customers

{'customer_id': [1, 2, 3, 4, 2],
 'name': ['bhanu', 'ravi', 'ramu', 'raju', 'ashok'],
 'age': [33, 22, 25, 22, 28],
 'country': ['USA', 'UK', 'USA', 'UAE', 'UK']}

In [21]:
orders={"order_id":[1,2,3,4,5,6],"item":["keyboard","mouse","monitor","mousepad","keyboard","wire"],"amount":[400,300,15000,250,400,100],"customer_id":[4,6,3,2,1,5]}

In [22]:
orders

{'order_id': [1, 2, 3, 4, 5, 6],
 'item': ['keyboard', 'mouse', 'monitor', 'mousepad', 'keyboard', 'wire'],
 'amount': [400, 300, 15000, 250, 400, 100],
 'customer_id': [4, 6, 3, 2, 1, 5]}

In [23]:
df_customers=pd.DataFrame(customers)
df_orders=pd.DataFrame(orders)

In [24]:
# df_app_su_win_rai=pd.concat([df_winter,df_summer,df_rain],axis=0,ignore_index=True)
# df_append=pd.concat([df_customers,df_orders],axis=0,ignore_index=True)

In [25]:
# df_append

In [26]:
# df_append_1=pd.concat([df_customers,df_orders],axis=1,ignore_index=True)
# df_append_1

In [27]:
#--------merge------------

In [28]:
merge1=df_customers.merge(df_orders,how="inner",on="customer_id")
merge1

   customer_id   name  age country  order_id      item  amount
0            1  bhanu   33     USA         5  keyboard     400
1            2   ravi   22      UK         4  mousepad     250
2            3   ramu   25     USA         3   monitor   15000
3            4   raju   22     UAE         1  keyboard     400
4            2  ashok   28      UK         4  mousepad     250

In [29]:
df_orders

   order_id      item  amount  customer_id
0         1  keyboard     400            4
1         2     mouse     300            6
2         3   monitor   15000            3
3         4  mousepad     250            2
4         5  keyboard     400            1
5         6      wire     100            5

In [30]:
df_customers

   customer_id   name  age country
0            1  bhanu   33     USA
1            2   ravi   22      UK
2            3   ramu   25     USA
3            4   raju   22     UAE
4            2  ashok   28      UK

In [31]:
merge2=df_customers.merge(df_orders,how="right",on="customer_id")
merge2

   customer_id   name   age country  order_id      item  amount
0            4   raju  22.0     UAE         1  keyboard     400
1            6    NaN   NaN     NaN         2     mouse     300
2            3   ramu  25.0     USA         3   monitor   15000
3            2   ravi  22.0      UK         4  mousepad     250
4            2  ashok  28.0      UK         4  mousepad     250
5            1  bhanu  33.0     USA         5  keyboard     400
6            5    NaN   NaN     NaN         6      wire     100

In [32]:
merge3=df_customers.merge(df_orders,how="left",on="customer_id")
merge3

   customer_id   name  age country  order_id      item  amount
0            1  bhanu   33     USA         5  keyboard     400
1            2   ravi   22      UK         4  mousepad     250
2            3   ramu   25     USA         3   monitor   15000
3            4   raju   22     UAE         1  keyboard     400
4            2  ashok   28      UK         4  mousepad     250

In [33]:
merge4=df_customers.merge(df_orders,how="inner",on="customer_id")
merge4

   customer_id   name  age country  order_id      item  amount
0            1  bhanu   33     USA         5  keyboard     400
1            2   ravi   22      UK         4  mousepad     250
2            3   ramu   25     USA         3   monitor   15000
3            4   raju   22     UAE         1  keyboard     400
4            2  ashok   28      UK         4  mousepad     250

In [34]:
merge5=df_customers.merge(df_orders,how="outer",on="customer_id")
merge5

   customer_id   name   age country  order_id      item  amount
0            1  bhanu  33.0     USA         5  keyboard     400
1            2   ravi  22.0      UK         4  mousepad     250
2            2  ashok  28.0      UK         4  mousepad     250
3            3   ramu  25.0     USA         3   monitor   15000
4            4   raju  22.0     UAE         1  keyboard     400
5            5    NaN   NaN     NaN         6      wire     100
6            6    NaN   NaN     NaN         2     mouse     300

In [35]:
#-----group by df_orders tbale

In [36]:
df_orders

   order_id      item  amount  customer_id
0         1  keyboard     400            4
1         2     mouse     300            6
2         3   monitor   15000            3
3         4  mousepad     250            2
4         5  keyboard     400            1
5         6      wire     100            5

In [37]:
df_orders.groupby('amount').count()

        order_id  item  customer_id
amount
100            1     1            1
250            1     1            1
300            1     1            1
400            2     2            2
15000          1     1            1

In [38]:
df_orders.groupby(by=['amount']).sum()

        order_id              item  customer_id
amount
100            6              wire            5
250            4          mousepad            2
300            2             mouse            6
400            6  keyboardkeyboard            5
15000          3           monitor            3

In [ ]:
#----calling colun print values in a loops

In [42]:
for key in df_orders:
    if key == "item":
        print(f"Key: {key}, Value: {df_orders[key]}")
    else:
        print("nothing")

nothing
Key: item, Value: 0    keyboard
1       mouse
2     monitor
3    mousepad
4    keyboard
5        wire
Name: item, dtype: object
nothing
nothing

In [48]:
def fun():
    company=("toyota","landrover")
    cars=("fortuner","defender")
    return(company,cars)

(company,cars)=fun()
print(fun())

(('toyota', 'landrover'), ('fortuner', 'defender'))